<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GameplayMenu/GameplayMenu.uss?fileID=7433441132597879392&amp;guid=b10fa0680f9066f4985a061aeb20db3f&amp;type=3#GameplayMenu" />
    <engine:VisualElement name="Root" class="invisible" style="transition-property: all; width: 100%; height: 100%;">
        <engine:VisualElement name="Container" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(209, 209, 209, 0.67); flex-direction: column-reverse;">
            <engine:VisualElement name="Container" style="flex-grow: 0; width: 100%; height: 95%; flex-direction: row;" />
            <engine:VisualElement name="Top" style="flex-grow: 1; align-items: center;">
                <engine:VisualElement name="Center" style="flex-grow: 0; width: 40%; height: 100%; justify-content: center; align-items: center; font-size: 59px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                    <engine:Label text="Personagem" style="font-size: 39px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
